# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AST::Node; end
module ::AST::Processor::Mixin; end
module ::ActionCable::Helpers::ActionCableHelper; end
module ::ActionText::Attribute; end
module ::ActionText::Attribute::ClassMethods; end
module ::ActionText::ContentHelper; end
module ::ActionText::Encryption; end
module ::ActionText::TagHelper; end
module ::CI; end
module ::ConnectionPool::ForkTracker; end
module ActionMailer::Collector; end
module ActiveJob::Exceptions::JITTER_DEFAULT; end
module ActiveJob::QueueAdapters::AbstractAdapter; end
module ActiveModel::API; end
module ActiveModel::Access; end
module ActiveModel::Attribute; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::AttributeRegistration; end
module ActiveModel::AttributeRegistration::ClassMethods; end
module ActiveModel::Attributes::Normalization; end
module ActiveModel::Attributes::Normalization::ClassMethods; end
module ActiveModel::Callbacks; end
module ActiveModel::EachValidator; end
module ActiveModel::Error; end
module ActiveModel::ForbiddenAttributesProtection; end
module ActiveModel::Naming; end
module ActiveModel::NestedError; end
module ActiveModel::Serialization; end
module ActiveModel::Serializers::JSON; end
module ActiveModel::Translation; end
module ActiveModel::Type::Helpers::Mutable; end
module ActiveModel::Type::Time; end
module ActiveModel::UnknownAttributeError; end
module ActiveModel::Validations::AbsenceValidator; end
module ActiveModel::Validations::LengthValidator; end
module ActiveModel::Validations::PresenceValidator; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Record; end
module ActiveStorage::Reflection::ActiveRecordExtensions; end
module ActiveStorage::Reflection::ActiveRecordExtensions::ClassMethods; end
module ActiveStorage::Reflection::ReflectionExtension; end
module ActiveStorage::Variant; end
module Bootsnap::CompileCache::YAML::Psych4::Patch; end
