meta {
  name: "Create Vehicle Type"
  type: "http"
  seq: 1
}

post {
  url: "{{base_url}}/vehicle/types"
  body: {
    type: "json"
    json: {
      "type_name": "Sedan",
      "base_price": 15.00
    }
  }
  headers: {
    Content-Type: "application/json"
  }
}

tests {
  test("Should create vehicle type successfully", function() {
    expect(response.status).to.equal(201);
    expect(response.body).to.have.property("id");
    expect(response.body.type_name).to.equal("Sedan");
    expect(response.body.base_price).to.equal(15.00);
  });
}

docs {
  description: "Creates a new vehicle type with name and base price"
  examples: [
    {
      request: {
        body: {
          type_name: "SUV",
          base_price: 25.00
        }
      },
      response: {
        status: 201,
        body: {
          id: 1,
          type_name: "SUV",
          base_price: 25.00
        }
      }
    }
  ]
}
