meta {
  name: "List Vehicle Types"
  type: "http"
  seq: 3
}

get {
  url: "{{base_url}}/vehicle/types"
  headers: {
    Content-Type: "application/json"
  }
}

tests {
  test("Should list vehicle types", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.be.an("array");
  });
}

docs {
  description: "Lists all vehicle types (TODO: Implement LIST endpoint)"
  examples: [
    {
      response: {
        status: 200,
        body: [
          {
            id: 1,
            type_name: "Sedan",
            base_price: 15.00
          },
          {
            id: 2,
            type_name: "SUV", 
            base_price: 25.00
          }
        ]
      }
    }
  ]
}
